<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Document</title>

    <style>

body{
    background-color: beige;
}
        .container{

            width: 400px;
            background-color:white;
            margin: 50px auto;
            border: 1px solid white;
            border-radius: 6px;
        }

        .header{
            width: 400px;
            height: 200px;
            /* border: 1px solid grey; */
            position: relative;

        
        
        }

        .clear{

            width: 20px;
            height: 20px;
            position: absolute;
            top: 20;
            right: 20;
            margin-left: 360px;
            margin-top: -200px
           

        }

        .clear i{
    font-size: 30px;
    color: #FFF;
    
    


}

        .clear i:hover{
    cursor: pointer;
    text-shadow: 1px 3px 5px #000;
    transform: rotate(45deg);

}
 .content{
     height: 300px;
     overflow: auto;
 }

.addto{
    position: relative;
    /* width: px; */
    height:40px;
    background-color: #FFF;
    padding: 10px;
    border-top: 1px solid rgba(0,0,0,0.1);
}
/* .addto{

    padding: 20px 3px 2px;
} */

.addto i{
    font-size: 30px;
    color: blue;
}
.addto i:hover{
    cursor: pointer;
    text-shadow: 1px 3px 5px #000;
    /* transform: rotate(45deg); */

}
 #date{
    position: absolute;
    bottom: 10px;
    left: 10px;
    /* margin-left: 50px; */
    color:white;
    font-size: 25px;
    /* display: inline; */
    font-family: 'Titillium Web', sans-serif;
}


input{
    padding: 10px 20px ;
    margin-left:20px;
    border: none;
    border-radius: 4px;
    /* font-size: 10px; */
    color: transparent;

}

    </style>
</head>
<body>

    <div class="container">

        <div class="header">
             <img src="img1.jpg" alt="">
             <div class="clear">
                    <i class="fa fa-refresh"></i>
             </div>
             <div id="date"></div>
        </div>

        <div class="content">

            <ul id="list">

            </ul>
        </div>

        <div class="addto">

            <i class="fa fa-plus-circle"></i>
            <input type="text" id="input" placeholder="Add">
        </div>
    </div>
    

    <script>
    
    const dateElement = document.getElementById("date");
    const options = {weekday : "long", month:"short", day:"numeric"};
const today = new Date();

dateElement.innerHTML = today.toLocaleDateString("en-US", options);
    </script>
</body>
</html>